# FacialExpressionRecognition

./: build.gradle
app/: build.gradle  jks.jks
app/src/androidTest/java/com/example/alex/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/alex/opencvdemo/: Box.java  Classifier.java  MTCNN.java  MainActivity.java  Utils_MTCNN.java
app/src/main/res/drawable/: btngroup_selector.xml
app/src/main/res/layout/: activity_main.xml  detect_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
